.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #111; 
    overflow-x: hidden; 
    transition: 0.5s; 
    padding-top: 60px; 
    color: #818181; 
    transition: 0.3s; 
}

.sidenav .closeSideNav {
    padding: 8px 8px 8px 160px; 
    font-size: 1.0em; 
    display: block; 
}

.sidenav .closeSideNav:hover {
    color: #f1f1f1; 
}

.sidenav .sidebartitle {
    font-size: 1.0em; 
}

.sidenav .sideList li{
    padding: 8px 8px 8px 32px; 
    text-decoration: none; 
    font-size: 0.8em; 
    display: block; 
}

.sidenav .sideList li:hover{
    color: #f1f1f1; 
}

.productList {
    padding-top: 20px;
    min-height: 100vh;
    display: grid;
    grid-auto-rows: 400px;
    grid-gap: 30px;
    grid-template-columns: repeat(3, minmax(200px, 300px));
    justify-content: center;
    align-items: stretch;
}

@media screen and (max-width: 720px) {
  .productList {
    grid-template-columns: 1fr;
    margin: 50px 30px;
  }
}

.card {
    position: relative;
    padding: 10px;
    background: white;
    display: grid;
    grid-template-rows: 8fr 1fr 1fr;
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.057);
    transition: 0.2s ease-in;
}

.card:hover{
    transition: 0.2s ease-in;
    transform: translateY(-10px);
    box-shadow: 0px 45px 60px 0px rgba(0, 0, 0, 0.087);   
}

.card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;   
}

.card-content .top-bar{
    width: calc(100% - 40px);
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;  
}

.card-content .top-bar .float-right {
    float: right;
}

.card-content .img {
    width: 100%;
    justify-content: bottom;
    align-content: bottom;
    text-align: center;
}

.card-content .img img{
    max-width: 100%;
    max-height: 220px;   
}

.card-description {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.1em;
    width: calc(100%-20px);
}

.card-description .title{
    text-transform: uppercase;
    text-align: left;
}

.card .cart{
    float: right;
    cursor: pointer;
}

.card-footer {
    text-transform: uppercase;
    padding: 0.3em;
    border-top: 0.5px solid #ececec;
    letter-spacing: 0.1em;
    font-size: 0.6em;
    color: white;
    justify-items: left;
    align-items: center;
    display: flex;   
}

.card-footer .span {
    margin: 5px;
    width: auto;
    /* background: #dededeb2; */
    background: #1ab188; 
    padding: 4px 7px;
    border-radius: 2px;
    font-weight: 100;
    cursor: pointer;
}

.card-footer .span:hover {
    background: #179b77;  
}

